// NEW SECTION FUTURE

.future {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;

    @include respond(phone) {
      flex-direction: column-reverse;
      padding: 0rem;
      margin-bottom: 6rem;
    }
    @include respond(tab-port) {
      flex-direction: column-reverse;
      margin-bottom: 6rem;
    }
  }
  &-left {
    font-size: 2rem;
    flex: 1;

    article {
      margin: 5rem;
      line-height: 30px;
      h3 {
        color: $very-dark-blue;
        padding: 1rem 0rem;
      }
      p {
        color: $very-dark-grayish-blue;
      }
    }
  }
  &-right {
    flex: 1;
    img {
      max-width: 100%;
      display: block;
      max-height: 130%;
    }
  }
}

.section-title {
  font-size: 2.1rem;
  margin-top: 5rem;
  color: $very-dark-blue;
}

// NEW SECTION STATE

.state {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  background: $very-dark-gray-blue;
  color: $white;
  background-image: url(/images/bg-pattern-circles.svg);
  background-repeat: no-repeat;
  background-size: 60%;
  background-position-y: bottom;
  margin-bottom: 4rem;
  border-top-right-radius: 90px;
  border-bottom-left-radius: 80px;

  @include respond(phone) {
    flex-direction: column;
    height: 120vh;
  }
  @include respond(tab-port) {
    flex-direction: column;
    height: 120vh;
  }
  &-phones {
    flex: 1;
  }
  &-text {
    flex: 1;
    margin-right: 2rem 10rem 0rem 0rem;
    line-height: 30px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
      font-size: 3rem;
      padding: 2rem;
      color: $white;
    }
    p {
      font-size: 2rem;
      padding: 2rem;
      margin-bottom: 4rem;
      color: $grayish-blue;
    }
    @include respond(phone) {
      p {
        padding: 4rem;
      }
    }
    @include respond(tab-port) {
      p {
        padding: 4rem;
      }
    }
  }
}

.free {
  display: flex;
  justify-content: center;
  align-items: center;
  @include respond(phone) {
    flex-direction: column;
    text-align: center;
  }
  @include respond(tab-port) {
    flex-direction: column;
    text-align: center;
  }
  &-img {
    flex: 1;
    img {
      display: block;
      max-width: 100%;
      float: left;
    }
  }
  &-txt {
    flex: 1;
    article {
      padding: 2rem;
      line-height: 26px;
      h3 {
        font-size: 2.3rem;
        padding: 1.5rem 0rem;
        color: $very-dark-blue;
      }
      p {
        font-size: 1.5rem;
        color: $very-dark-grayish-blue;
        padding: 1.5rem 4rem;
      }
    }
  }
}

// FOOTER
.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: $very-dark-black-blue;
  height: 40vh;
  border-top-right-radius: 80px;

  h2 {
    font-size: 3rem;
    color: $white;
    display: flex;
    justify-self: flex-start;
  }
  ul li {
    color: $grayish-blue;
    padding: 0.6rem;
    font-size: 1.2rem;
    &:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    span {
      color: $white;
      font-size: 1.4rem;
    }
  }
  @include respond(phone) {
    flex-direction: column;
    height: 90vh;
    text-align: center;
  }
  @include respond(tab-port) {
    flex-direction: column;
    height: 90vh;
    text-align: center;
  }
}
